# LibrarySystem

./: README.md  数据库源文件.sql
LibrarySystem/: pom.xml
LibrarySystem/src/main/java/com/controller/: BookInfoController.java  RecordsController.java  UsersController.java  ViewController.java
LibrarySystem/src/main/java/com/dao/: BookInfoDao.java  RecordsDao.java  StudentsDao.java  StudentsDao.xml  UsersDao.java
LibrarySystem/src/main/java/com/domain/: Book.java  Record.java  User.java
LibrarySystem/src/main/java/com/service/: BookInfoService.java  RecordsService.java  UsersService.java
LibrarySystem/src/main/java/com/service/impl/: BookInfoServiceImpl.java  RecordsServiceImpl.java  UsersServiceImpl.java
LibrarySystem/src/main/java/com/utils/: Constants.java  ImageHistogram.java  MapSort.java  Utils.java
LibrarySystem/src/main/resources/: log4j.properties
LibrarySystem/src/main/resources/conf/: constants.properties  log4j2.xml  mybatis.xml
LibrarySystem/src/main/webapp/WEB-INF/: web.xml
LibrarySystem/src/main/webapp/WEB-INF/static0/: book-list.html  book-off.html  index.html  login.html  user-info.html
LibrarySystem/src/main/webapp/javaex/m/css/: common.css
LibrarySystem/src/main/webapp/javaex/pc/js/: javaex.js
